Conference: ISPD '18 (Mar) - Short Paper/High Level
Title: Exploration and Tradeoffs of different Kernels in FPGA Deep Learning Applications
Author: Elliott Delaye
Organization: Xilinx

Summary: I had trouble understanding what this paper's contribution was, or what the purpose of it was.

Reported Throughput:
	Overall:
	Convolution:

Technologies:

	FPGA:
	Programming:
	CNNs:
	Data:

Optimizations:

Notes: